{
  // ─── NeuroNex Desktop — Electron Builder Configuration ────────────────
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",

  "appId": "com.neuronex.desktop",
  "productName": "NeuroNex Desktop",
  "copyright": "Copyright © 2026 NeuroNex. Todos os direitos reservados.",

  "directories": {
    "output": "release-current",
    "buildResources": "build"
  },

  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "!node_modules/**/*"
  ],

  "extraMetadata": {
    "main": "dist-electron/main.cjs"
  },

  "npmRebuild": false,

  "extraResources": [
    {
      "from": "public/favicon-S-FUNDO-PRETA.ico",
      "to": "icon.ico"
    }
  ],

  // ─── Windows Configuration ────────────────────────────────────────────
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "icon": "public/favicon-S-FUNDO-PRETA.ico",
    "artifactName": "NeuroNex-Desktop-Setup-${version}.${ext}"
  },

  // ─── NSIS Installer Configuration ─────────────────────────────────────
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "allowElevation": true,

    // Branding
    "installerIcon": "public/favicon-S-FUNDO-PRETA.ico",
    "uninstallerIcon": "public/favicon-S-FUNDO-PRETA.ico",
    "installerHeaderIcon": "public/favicon-S-FUNDO-PRETA.ico",

    // Shortcuts
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "NeuroNex Desktop",

    // Language — Portuguese (Brazil)
    "installerLanguages": ["pt_BR"],
    "language": "1046",

    // Installer metadata
    "menuCategory": "NeuroNex",
    "uninstallDisplayName": "NeuroNex Desktop",

    // License
    // "license": "build/license.txt",

    // Run after install
    "runAfterFinish": true,
    "deleteAppDataOnUninstall": false
  },

  "compression": "maximum",

  // ─── Publish — GitHub Releases for auto-update ────────────────────────
  "publish": [
    {
      "provider": "github",
      "owner": "neuronex-ai",
      "repo": "neuronex-v1",
      "releaseType": "release"
    }
  ]
}
